@import '../../global.scss';

$color-primary: #FFFDF7;
$color-secondary: #A2B0C5;
$color-dark: #222233;

$machi-light: #EEF5FF;
@import '../../global.scss';

$color-primary: $machimachi-primary;

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: var(--body-color-background);
    color: var(--text-color);
   
    p {
        margin: 0;
    }

    .wrapper {
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        gap: 48px;
        margin: 24px 0 20vh;

        background: var(--body-color-background);
        color: var(--text-color);

        .workNav {
            width: 100%;
            max-width: 160px;

            position: sticky;
            position: -webkit-sticky;
            align-self: flex-start;
            top: 48px;

            .sections {
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin: 16px 24px;

                a {
                    color: var(--white-transparent-30);
                }

                a[class="active"], a:hover {
                    color: #fff;
                }
            }
        }
        // section[id="home"] {
        //     background: pink;
        // }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
            max-width: 1000px;

            .title {
                display: flex;
                flex-direction: column;
                gap: 16px;

                h1 {
                    font-family: var(--font-title);
                    margin: 0;
                }
    
                .subtitle {
                    font-size: 20px;
                }
            }

            .intro {
                display: flex;
                flex-direction: row;
                gap: 24px;
                margin: 24px 0;

                div {
                    width: 50%;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 24px;

                    .banner {
                        display: flex;
                        background: var(--white-transparent-03);
                        border: 1px solid $color-primary;
                        border-radius: var(--border-radius-primary);
                        align-items: center;
                        padding: 10px 20px;
                        width: 100%;
                    }
                    .banner:hover {
                        background: var(--white-transparent-10);
                    }
                }

                .img {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 400px;
                    background: #000;
                    border-radius: var(--border-radius-primary);
                    border: 1px solid var(--white-transparent-10);

                    img {
                        width: 100%;
    
                    }
                }
            }

            .block {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 50px 0;
                gap: 20px;

                .blockTitle {
                    width: 100%;
                    font-family: var(--font-title);
                    font-weight: 500;

                    p {
                        font-size: 1.5em;
                    }
                }

                .blockContent {
                    width: 100%;
                    
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    p {
                        margin: 0;
                    }

                    .text1 {
                        font-size: 1em;
                        font-weight: 600;
                    }

                    .text2 {
                        font-size: 1.6em;
                        color: $color-primary;
                        font-family: var(--font-title);
                    }

                    .text3 {
                        font-size: 1em;
                        // font-weight: 300;
                    }

                    .contentCard {
                        display: flex;
                        flex-direction: row;
                        gap: 36px;

                        .textCard {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 100%;

                            .card {
                                width: 100%;
                                background: var(--white-transparent-03);
                                color: var(--text-color);
                                padding: 24px;
                                border-radius: var(--border-radius-primary);
                                border: 1px solid $color-primary;
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                                justify-content: center;
                                height: 100%;
                            }
                        }
                    }

                    .tabs, .tabs2, .tabs3, .tabs4 {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;

                        .tabsRadio {
                            display: none;
                        }

                        .tabsLabel {
                            padding: 16px 48px;
                            cursor: pointer;
                            color: var(--text-color);
                            background: $color-primary;
                            border-radius: $radius-primary $radius-primary 0 0;
                        }
                        
                        .tabsContent {
                            order: 1;
                            width: 100%;
                            // border-bottom: 3px solid #dddddd;
                            // line-height: 1.5;
                            // font-size: 0.9em;
                            display: none;
                            background: #fff;
                            // color: var(--background-color);
                            padding: 48px;
                            border-radius: 0 $radius-primary $radius-primary $radius-primary;

                            img {
                                width: 100%;
                            }
                        }
                        
                        .tabsRadio:checked + .tabsLabel {
                            font-weight: bold;
                            color: $color-primary;
                            background: var(--text-color);
                            // border-bottom: 2px solid #009578;
                        }
                        
                        .tabsRadio:checked + .tabsLabel + .tabsContent {
                            display: initial;
                        }
                    }

                    .imgContainer {
                        display: flex;
                        width: 100%;

                        img {
                            width: 50%;
                        }
                    }

                    .conclusion {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                    }

                    .button {
                        background: $color-primary;
                        padding: 8px 24px;
                        border-radius: var(--border-radius-primary);
                    }

                    .button:hover {
                        opacity: 80%;
                    }
                }
            }
        }
    }
}

@media screen and (min-device-width: 768px) {

.content {
    width: 100%;

    .block {
        flex-direction: row;
        gap: 48px;

        .blockTitle {
            // flex: 250px;
            
            p {
                margin: 0;
                font-size: 1.6em;
            }
        }

        .blockContent {
            margin: 0;
            

            .text1 {
                font-weight: 600;

            }

            .text2 {


            }

            .text3 {


            }

            video {
                margin-top: 24px;
            }

            .contentCard {
                flex-direction: row;

                .textCard {
                    gap: 16px;

                    .card {
                        
                    }
                }
            }

            
                
        }
    }
    
}
}